acl Only_hosts dstdomain 103.253.115.40
acl Only_ports port 22 109 143 443
acl Only_methods method HEAD CONNECT
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/255.255.255.0
acl all src 0.0.0.0/0.0.0.0
acl localnet src 192.168.1.0/255.255.255.0
header_access Via allow all
header_access Forwarded-For allow all
header_access X-Forwarded-For allow all
http_access allow Only_hosts Only_methods Only_ports
http_port 8080 transparent
http_port 80 transparent
forwarded_for allow all
